/*
Создайте двумерный массив, в котором найдите минимальный элемент среди всех элементов массива.
Важно учесть, что нахождение минимального массива должен производиться при помощи циклов.

Массив: int[][] x = { {20, 34, 2}, {9, 12, 18}, {3, 4, 5} };
 */

package task2;

public class Main {
    public static void main(String[] args) {
        int[][] x = { {20, 34, 2}, {9, 12, 18}, {3, 4, 5} };

        // Создаем переменную min с максимально возможным для int значением для сравнения с элементами массива
        int min = Integer.MAX_VALUE;

        // Используем вложенный цикл для прохода по массиву, где i – строки, а j – элементы строк
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                if (x[i][j] < min) {
                    min = x[i][j];
                }
            }
        }

        System.out.println(min);
    }
}
